! URxvt config
URxvt.font: xft:hack:size=12
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.scrollBar: false
URxvt.buffered: false
URxvt.depth: 24


! Colors:
! special
*.foreground:   #eff0f1
*.background:   #31363b
*.cursorColor:  #eff0f1

! black
*.color0:       #2c3e50
*.color8:       #34495e

! red
*.color1:       #c0392b
*.color9:       #e74c3c

! green
*.color2:       #27ae60
*.color10:      #2ecc71

! yellow
*.color3:       #f39c12
*.color11:      #f1c40f

! blue
*.color4:       #2980b9
*.color12:      #3498db

! magenta
*.color5:       #8e44ad
*.color13:      #9b59b6

! cyan
*.color6:       #16a085
*.color14:      #16a085

! white
*.color7:       #bdc3c7
*.color15:      #ecf0f1
